<?php

return [
    'resources' => [
        'CategoryResource' => [
            'navigation_label' => 'Catégories',
            'navigation_group' => 'Boutique',
            'fields' => [
                'name' => 'Nom',
                'description' => 'Description',
                'name_ar' => 'Nom (arabe)',
                'description_ar' => 'Description (arabe)',
                'parent_id' => 'Parent',
                'image' => 'Image',
                'menu' => 'Afficher dans le menu',
                'featured' => 'En vedette',
                'slug' => 'Identifiant (slug)',
            ],
            'columns' => [
                'name' => 'Nom',
                'image' => 'Image',
                'slug' => 'Identifiant (slug)',
                'parent_name' => 'Parent',
                'menu' => 'Afficher dans le menu',
                'featured' => 'En vedette',
            ],
            'global_search_parent' => 'Parent',
        ],

        'ProductResource' => [
            'navigation_label' => 'Produits',
            'navigation_group' => 'Boutique',
            'fields' => [
                'name' => 'Nom',
                'description' => 'Description',
                'details' => 'Détails',
                'name_ar' => 'Nom (arabe)',
                'description_ar' => 'Description (arabe)',
                'details_ar' => 'Détails (arabe)',
                'model' => 'Modèle',
                'brand_id' => 'Marque',
                'categories' => 'Catégories',
                'images' => 'Images',
                'qty' => 'Quantité',
                'weight' => 'Poids',
                'unit_price' => 'Prix unitaire',
                'sale_price' => 'Prix promotionnel',
                'active' => 'Actif',
                'featured' => 'En vedette',
            ],
            'columns' => [
                'id' => 'ID',
                'name' => 'Nom',
                'images' => 'Images',
                'ratings_count' => 'Avis',
                'brand_name' => 'Marque',
                'categories_name' => 'Catégories',
                'qty' => 'Quantité',
                'unit_price' => 'Prix unitaire',
                'sale_price' => 'Prix promotionnel',
                'active' => 'Actif',
                'featured' => 'En vedette',
            ],
            'global_search_brand' => 'Marque',
            'global_search_unit_price' => 'Prix unitaire',
            'global_search_sale_price' => 'Prix promotionnel',
            'global_search_qty' => 'Quantité',
            'global_search_active' => 'Actif',
            'global_search_featured' => 'En vedette',
        ],
    ],
];
