<?php

return [
    'resources' => [
        'CategoryResource' => [
            'navigation_label' => 'Categories',
            'navigation_group' => 'Shop',
            'fields' => [
                'name' => 'Name',
                'description' => 'Description',
                'name_ar' => 'Name (Arabic)',
                'description_ar' => 'Description (Arabic)',
                'parent_id' => 'Parent',
                'image' => 'Image',
                'menu' => 'Show in Menu',
                'featured' => 'Featured',
                'slug' => 'Slug',
            ],
            'columns' => [
                'name' => 'Name',
                'image' => 'Image',
                'slug' => 'Slug',
                'parent_name' => 'Parent',
                'menu' => 'Show in Menu',
                'featured' => 'Featured',
            ],
            'global_search_parent' => 'Parent',
        ],
        'ProductResource' => [
            'navigation_label' => 'Products',
            'navigation_group' => 'Shop',
            'fields' => [
                'name' => 'Name',
                'description' => 'Description',
                'details' => 'Details',
                'name_ar' => 'Name (Arabic)',
                'description_ar' => 'Description (Arabic)',
                'details_ar' => 'Details (Arabic)',
                'model' => 'Model',
                'brand_id' => 'Brand',
                'categories' => 'Categories',
                'images' => 'Images',
                'qty' => 'Quantity',
                'weight' => 'Weight',
                'unit_price' => 'Unit Price',
                'sale_price' => 'Sale Price',
                'active' => 'Active',
                'featured' => 'Featured',
            ],
            'columns' => [
                'id' => 'ID',
                'name' => 'Name',
                'images' => 'Images',
                'ratings_count' => 'Ratings',
                'brand_name' => 'Brand',
                'categories_name' => 'Categories',
                'qty' => 'Quantity',
                'unit_price' => 'Unit Price',
                'sale_price' => 'Sale Price',
                'active' => 'Active',
                'featured' => 'Featured',
            ],
            'global_search_brand' => 'Brand',
            'global_search_unit_price' => 'Unit Price',
            'global_search_sale_price' => 'Sale Price',
            'global_search_qty' => 'QTY',
            'global_search_active' => 'Active',
            'global_search_featured' => 'Featured',
        ],
    ],
];
