<?php

return [
    'resources' => [
        'CategoryResource' => [
            'navigation_label' => 'التصنيفات',
            'navigation_group' => 'المتجر',
            'fields' => [
                'name' => 'الاسم',
                'description' => 'الوصف',
                'name_ar' => 'الاسم (عربي)',
                'description_ar' => 'الوصف (عربي)',
                'parent_id' => 'الأب',
                'image' => 'الصورة',
                'menu' => 'إظهار في القائمة',
                'featured' => 'مميز',
                'slug' => 'الرابط اللطيف',
            ],
            'columns' => [
                'name' => 'الاسم',
                'image' => 'الصورة',
                'slug' => 'الرابط اللطيف',
                'parent_name' => 'الأب',
                'menu' => 'إظهار في القائمة',
                'featured' => 'مميز',
            ],
            'global_search_parent' => 'الأب',
        ],
        'ProductResource' => [
            'navigation_label' => 'المنتجات',
            'navigation_group' => 'المتجر',
            'fields' => [
                'name' => 'الاسم',
                'description' => 'الوصف',
                'details' => 'التفاصيل',
                'name_ar' => 'الاسم (عربي)',
                'description_ar' => 'الوصف (عربي)',
                'details_ar' => 'التفاصيل (عربي)',
                'model' => 'الموديل',
                'brand_id' => 'الماركة',
                'categories' => 'التصنيفات',
                'images' => 'الصور',
                'qty' => 'الكمية',
                'weight' => 'الوزن',
                'unit_price' => 'سعر الوحدة',
                'sale_price' => 'سعر البيع',
                'active' => 'نشط',
                'featured' => 'مميز',
            ],
            'columns' => [
                'id' => 'الرقم',
                'name' => 'الاسم',
                'images' => 'الصور',
                'ratings_count' => 'التقييمات',
                'brand_name' => 'الماركة',
                'categories_name' => 'التصنيفات',
                'qty' => 'الكمية',
                'unit_price' => 'سعر الوحدة',
                'sale_price' => 'سعر البيع',
                'active' => 'نشط',
                'featured' => 'مميز',
            ],
            'global_search_brand' => 'الماركة',
            'global_search_unit_price' => 'سعر الوحدة',
            'global_search_sale_price' => 'سعر البيع',
            'global_search_qty' => 'الكمية',
            'global_search_active' => 'نشط',
            'global_search_featured' => 'مميز',
        ],
    ],
];
